transaero/src/html/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../external/normalize/normalize.css">
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,700&amp;amp;subset=cyrillic">
    <link rel="stylesheet" href="../external/tabs/responsive-tabs.css">
    <link rel="stylesheet" href="../external/tabs/style.css">
    <link rel="stylesheet" href="../external/slick/slick.css">
    <link rel="stylesheet" href="../external/slick/slick-theme.css">
    <link rel="stylesheet" href="../external/popup/magnific-popup.css">
  </head>
  <body>
    <div class="popup mfp-hide" id="test-popup">
      <form id="form">
        <input class="popup__input" placeholder="почта" type="email" name="mail">
        <input class="popup__input" placeholder="пароль" type="password" name="psw">
        <button class="popup__button" type="submit">Войти</button>
      </form>
    </div>
    <div class="top">
      <div class="wrap top__wrap">
        <ul class="options">
          <li class="options__option"><a class="options__link" href="#">USA site</a></li>
          <li class="options__option"><a class="options__link" href="#">Deutsch site</a></li>
          <li class="options__option"><span class="options__country-name">Россия: </span><a class="options__link" href="#">Switch to English</a></li>
        </ul>
        <ul class="user">
          <li class="user__indicator">
            <svg class="user__indicator-icon">
              <use xlink:href="#clock"/>
            </svg><a class="user__link user__link--indicator" href="#">Онлайн-табло</a>
          </li>
          <li class="user__enter"><a class="user__link open-popup-link" href="#test-popup">Вход и регистрация</a></li>
        </ul>
      </div>
    </div>
    <div class="header">
      <div class="wrap header__wrap"><a class="logo" href="#"></a><span class="search">
          <svg class="search__icon">
            <use xlink:href="#glass"/>
          </svg>
          <input class="search__input" placeholder="поиск по сайту"></span></div>
    </div>
    <div id="responsiveTabsDemo">
      <ul>
        <li><a href="#tab-1">Возможности</a></li>
        <li><a href="#tab-2">Информация</a></li>
        <li><a href="#tab-3">Привилегии</a></li>
      </ul>
      <div id="tab-1">
        <div class="slider">
          <div class="slider__slide">
            <h1 class="slider__title--small">Открывайте мир</h1>
            <h1 class="slider__title">вместе с <span>Трансаэро</span></h1>
            <p class="slider__subtitle">Почувствуйте комфорт современного Boeing 747 300</p>
          </div>
          <div class="slider__slide">
            <h1 class="slider__title--small">Открывайте мир</h1>
            <h1 class="slider__title">вместе с <span>Трансаэро</span></h1>
            <p class="slider__subtitle">Почувствуйте комфорт современного Boeing 747 400</p>
          </div>
          <div class="slider__slide">
            <h1 class="slider__title--small">Открывайте мир</h1>
            <h1 class="slider__title">вместе с <span>Трансаэро</span></h1>
            <p class="slider__subtitle">Почувствуйте комфорт современного Boeing 747 500</p>
          </div>
        </div>
      </div>
      <div id="tab-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto dignissimos, laboriosam quasi error recusandae voluptatibus quaerat. Vel quo voluptatibus iure.</div>
      <div id="tab-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, qui velit vel eaque quia ipsa minus corrupti rem! Maiores, iure!</div>
    </div>
    <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
      <symbol id="clock">
        <path d="M10.02 15.57c-.37 0-.66.3-.66.66 0 .37.29.66.66.66a.66.66 0 1 0 0-1.32zm0-11.14a.666.666 0 0 0 0-1.33c-.37 0-.66.3-.66.66 0 .37.29.67.66.67zM10 0C4.48 0 0 4.48 0 10s4.48 10 10 10 10-4.48 10-10S15.52 0 10 0zm0 17.58c-4.19 0-7.58-3.39-7.58-7.58 0-4.19 3.39-7.58 7.58-7.58 4.19 0 7.58 3.39 7.58 7.58 0 4.19-3.39 7.58-7.58 7.58zM3.78 9.34a.66.66 0 1 0 0 1.32c.37 0 .67-.3.67-.66 0-.37-.3-.66-.67-.66zm12.47 0a.66.66 0 1 0 .66.66c0-.37-.29-.66-.66-.66zM13.09 6.3L9.93 9.46 8.17 7.69a.767.767 0 0 0-1.07 0c-.29.3-.29.77 0 1.07l2.36 2.35s.3.3.67.12c.42-.2 4.03-3.87 4.03-3.87.29-.29.29-.77 0-1.06-.29-.3-.77-.3-1.07 0z" fill="#E11737"/>
      </symbol>
      <symbol id="glass">
        <path d="M13.65 7.29c0-3.53-2.86-6.4-6.38-6.4S.89 3.76.89 7.29c0 3.53 2.86 6.4 6.38 6.4s6.38-2.87 6.38-6.4zm-6.43 4.3c-2.36 0-4.28-1.92-4.28-4.3s1.92-4.3 4.28-4.3c2.37 0 4.29 1.92 4.29 4.3s-1.92 4.3-4.29 4.3zm10.51 3.52l-3.82-3.83c-.54-.54-.35.18-.84.68l-.81.81c-.49.49-1.58.48-.95 1.12l3.82 3.83c.49.5 1.3.5 1.8 0l.8-.81c.49-.49.49-1.3 0-1.8z" fill="#B7B7B7"/>
      </symbol>
    </svg>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script src="../external/tabs/jquery.responsiveTabs.min.js"></script>
    <script src="../external/slick/slick.min.js"></script>
    <script src="../external/popup/jquery.magnific-popup.min.js"></script>
    <script src="../external/validate/jquery.validate.min.js"></script>
    <script src="../js/script.js"></script>
  </body>
</html>

transaero/src/pug/index.pug
doctype html

html
	head
		meta(charset="UTF-8")
		title Template
		meta(name="viewport" content="width=device-width, initial-scale=1")
		link(rel="stylesheet" href="../external/normalize/normalize.css")
		link(rel="stylesheet" href="../css/common.css")
		link(rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,700&amp;subset=cyrillic")

		link(rel="stylesheet" href="../external/tabs/responsive-tabs.css")
		link(rel="stylesheet" href="../external/tabs/style.css")

		link(rel="stylesheet" href="../external/slick/slick.css")
		link(rel="stylesheet" href="../external/slick/slick-theme.css")

		link(rel="stylesheet" href="../external/popup/magnific-popup.css")
	body
		div#test-popup.popup.mfp-hide
			form#form
				input.popup__input(placeholder="почта" type="email" name="mail")
				input.popup__input(placeholder="пароль" type="password" name="psw")
				button.popup__button(type="submit") Войти
		div.top
			div.wrap.top__wrap
				ul.options
					li.options__option
						a.options__link(href="#") USA site
					li.options__option
						a.options__link(href="#") Deutsch site
					li.options__option
						span.options__country-name Россия: 
						a.options__link(href="#") Switch to English
				ul.user
					li.user__indicator
						svg.user__indicator-icon
							use(xlink:href="#clock")/
						a.user__link.user__link--indicator(href="#") Онлайн-табло
					li.user__enter
						a.user__link.open-popup-link(href="#test-popup") Вход и регистрация
		div.header
			div.wrap.header__wrap
				a.logo(href="#")
				span.search
					svg.search__icon
						use(xlink:href="#glass")/
					input(placeholder="поиск по сайту").search__input
		div#responsiveTabsDemo
			ul
				li
					a(href="#tab-1") Возможности
				li
					a(href="#tab-2") Информация
				li
					a(href="#tab-3") Привилегии
			div#tab-1
				div.slider
					div.slider__slide
						h1.slider__title--small Открывайте мир
						h1.slider__title вместе с #[span Трансаэро]
						p.slider__subtitle Почувствуйте комфорт современного Boeing 747 300
					div.slider__slide
						h1.slider__title--small Открывайте мир
						h1.slider__title вместе с #[span Трансаэро]
						p.slider__subtitle Почувствуйте комфорт современного Boeing 747 400
					div.slider__slide
						h1.slider__title--small Открывайте мир
						h1.slider__title вместе с #[span Трансаэро]
						p.slider__subtitle Почувствуйте комфорт современного Boeing 747 500
			div#tab-2.
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto dignissimos, laboriosam quasi error recusandae voluptatibus quaerat. Vel quo voluptatibus iure.
			div#tab-3.
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, qui velit vel eaque quia ipsa minus corrupti rem! Maiores, iure!
		svg(xmlns="http://www.w3.org/2000/svg" style="display: none;")
			symbol(id="clock")
				path(d="M10.02 15.57c-.37 0-.66.3-.66.66 0 .37.29.66.66.66a.66.66 0 1 0 0-1.32zm0-11.14a.666.666 0 0 0 0-1.33c-.37 0-.66.3-.66.66 0 .37.29.67.66.67zM10 0C4.48 0 0 4.48 0 10s4.48 10 10 10 10-4.48 10-10S15.52 0 10 0zm0 17.58c-4.19 0-7.58-3.39-7.58-7.58 0-4.19 3.39-7.58 7.58-7.58 4.19 0 7.58 3.39 7.58 7.58 0 4.19-3.39 7.58-7.58 7.58zM3.78 9.34a.66.66 0 1 0 0 1.32c.37 0 .67-.3.67-.66 0-.37-.3-.66-.67-.66zm12.47 0a.66.66 0 1 0 .66.66c0-.37-.29-.66-.66-.66zM13.09 6.3L9.93 9.46 8.17 7.69a.767.767 0 0 0-1.07 0c-.29.3-.29.77 0 1.07l2.36 2.35s.3.3.67.12c.42-.2 4.03-3.87 4.03-3.87.29-.29.29-.77 0-1.06-.29-.3-.77-.3-1.07 0z" fill="#E11737")/
			symbol(id="glass")
				path(d="M13.65 7.29c0-3.53-2.86-6.4-6.38-6.4S.89 3.76.89 7.29c0 3.53 2.86 6.4 6.38 6.4s6.38-2.87 6.38-6.4zm-6.43 4.3c-2.36 0-4.28-1.92-4.28-4.3s1.92-4.3 4.28-4.3c2.37 0 4.29 1.92 4.29 4.3s-1.92 4.3-4.29 4.3zm10.51 3.52l-3.82-3.83c-.54-.54-.35.18-.84.68l-.81.81c-.49.49-1.58.48-.95 1.12l3.82 3.83c.49.5 1.3.5 1.8 0l.8-.81c.49-.49.49-1.3 0-1.8z" fill="#B7B7B7")/



		script(src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js")
		script(src="http://code.jquery.com/jquery-migrate-1.2.1.min.js")

		script(src="../external/tabs/jquery.responsiveTabs.min.js")
		script(src="../external/slick/slick.min.js")
		script(src="../external/popup/jquery.magnific-popup.min.js")
		script(src="../external/validate/jquery.validate.min.js")

		script(src="../js/script.js")
